# paramichha-datafactory

./: LICENSE  README.md  pom.xml
src/: files.txt
src/main/java/com/paramichha/datafactory/: AnnotationParseException.java  BoolField.java  BoolFieldBuilder.java  ByteField.java  ByteFieldBuilder.java  ConstraintCase.java  DataBuilder.java  DataFactory.java  DataFactoryException.java  DateField.java  DateFieldBuilder.java  DateTimeField.java  DateTimeFieldBuilder.java  DecimalField.java  DecimalFieldBuilder.java  DefaultDataBuilder.java  DoubleField.java  DoubleFieldBuilder.java  FieldBuilder.java  FloatField.java  FloatFieldBuilder.java  GenerationMode.java  IntegerField.java  IntegerFieldBuilder.java  LongField.java  LongFieldBuilder.java  ShortField.java  ShortFieldBuilder.java  StringField.java  StringFieldBuilder.java  ViolationScenario.java
src/main/java/com/paramichha/datafactory/analyzer/: AnnotationAnalyzer.java  AnnotationClassifier.java  FieldConstraints.java  FormatType.java  QuantityBounds.java  RuntimeAnnotationClassifier.java  StringAnnotationClassifier.java  TemporalDirection.java
src/main/java/com/paramichha/datafactory/annotation/: AnnotationParser.java  AnnotationProxyFactory.java  AnnotationSupport.java  AnnotationType.java  AnnotationTypeHandler.java  AnnotationTypeHandlerRegistry.java  AnnotationUtils.java  MultipleArgumentHandler.java  NoArgHandler.java  SingleArgumentHandler.java
src/main/java/com/paramichha/datafactory/builder/: ConstraintCase.java  DefaultAnnotationParser.java  DefaultBoolField.java  DefaultByteField.java  DefaultDataBuilder.java  DefaultDateField.java  DefaultDateTimeField.java  DefaultDecimalField.java  DefaultDoubleField.java  DefaultFieldBuilder.java  DefaultFloatField.java  DefaultIntegerField.java  DefaultLongField.java  DefaultShortField.java  DefaultStringField.java  FieldBuilderFactory.java
src/main/java/com/paramichha/datafactory/constraint/: AnnotationAnalyzer.java  AnnotationClassifier.java  FieldConstraints.java  FieldDescriptor.java  FormatType.java  ProductionDefaults.java  QuantityBounds.java  RuntimeAnnotationClassifier.java  StringAnnotationClassifier.java  TemporalDirection.java
src/main/java/com/paramichha/datafactory/core/: AllArgsConstructorStrategy.java  ConstraintCase.java  DefaultFieldBuilder.java  FieldBuilder.java  FieldDescriptor.java  InstantiationStrategy.java  LombokBuilderStrategy.java  ObjectAssembler.java  RecordStrategy.java  SetterStrategy.java
src/main/java/com/paramichha/datafactory/examples/: AnnotationUtility.java  FintechExample.java  GettingStarted.java  LoadTestData.java  ObjectGeneration.java  ValidationTesting.java
src/main/java/com/paramichha/datafactory/generation/: BooleanTypeShaper.java  BoundaryPlanner.java  BoundaryTarget.java  CharacterTypeShaper.java  EnumTypeShaper.java  FakerProvider.java  NumericShaper.java  NumericTypeShaper.java  StringShaper.java  StringTypeShaper.java  TemporalAnchor.java  TemporalShaper.java  TemporalTypeShaper.java  TypeShaper.java  TypeShaperRegistry.java  UuidTypeShaper.java  ValueGenerator.java
src/main/java/com/paramichha/datafactory/instantiation/: AllArgsConstructorStrategy.java  InstantiationStrategy.java  LombokBuilderStrategy.java  ObjectAssembler.java  RecordStrategy.java  SetterStrategy.java
src/main/java/com/paramichha/datafactory/planner/: BoundaryPlanner.java  BoundaryTarget.java
src/main/java/com/paramichha/datafactory/shaper/: BooleanTypeShaper.java  CharacterTypeShaper.java  EnumTypeShaper.java  NumericShaper.java  NumericTypeShaper.java  StringShaper.java  StringTypeShaper.java  TemporalShaper.java  TemporalTypeShaper.java  TypeShaper.java  TypeShaperRegistry.java  UuidTypeShaper.java  ValueGenerator.java
src/main/java/com/paramichha/testkit/annotation/: AnnotationParseException.java  AnnotationParser.java  AnnotationProxyFactory.java  AnnotationSupport.java  AnnotationType.java  AnnotationTypeHandler.java  AnnotationTypeHandlerRegistry.java  DefaultAnnotationParser.java  MultipleArgumentHandler.java  NoArgHandler.java  SingleArgumentHandler.java
src/main/java/com/paramichha/testkit/clazz/: ClazzParser.java  ClazzParserException.java  DefaultClazzParser.java
src/test/java/com/paramichha/datafactory/: DataBuilderBooleanTest.java  DataBuilderBranchTest.java  DataFactoryGapTest.java  DataFactoryIntegrationTest.java  DataFactoryRemainingTest.java  DataFactoryTest.java  GenerationModeTest.java  HelloDataFactory.java  TypedFieldBuildersTest.java
src/test/java/com/paramichha/datafactory/analyzer/: AnalyzerCoverageTest.java  AnnotationAnalyzerGapTest.java  AnnotationAnalyzerTest.java  RuntimeClassifierGapTest.java  StringClassifierGapTest.java
src/test/java/com/paramichha/datafactory/constraint/: AnalyzerCoverageTest.java  AnnotationAnalyzerTest.java  AnnotationParserBranchTest.java  BoundaryPlannerTest.java  BoundaryTargetTest.java  CoreBranchTest.java  CoreRemainingTest.java  DefaultFieldBuilderCoverageTest.java  FieldBuilderTest.java  FixtureTest.java  LombokStrategyTest.java  ProductionDefaultsTest.java  QuantityBoundsTest.java  StrategyEdgeCaseTest.java
src/test/java/com/paramichha/datafactory/core/: CoreBranchTest.java  CoreCoverageTest.java  CoreRemainingTest.java  DefaultFieldBuilderCoverageTest.java  FieldBuilderTest.java  LombokStrategyTest.java  StrategyEdgeCaseTest.java
src/test/resources/snapshots/: ArrayType.json  BooleanLombok.json  BooleanRecord.json  CircularReference.json  CollectionPojo.json  DecimalPojo.json  EnumsRecord.json  ErasedGeneric.json  ListEnumShapingRecord.json  MapType.json  NestedListLombok.json  NestedObjectRecord.json  NullLombok.json  NumericPojo.json  OptionalPojoResolutionRecord.json  PaymentCardAllArgs.json  PostalAddressAllArgs.json  PrimitivesLombok.json  PrimitivesPojo.json  ProductOrderRecord.json  QueueType.json  SetType.json  StringFormatLombok.json  StringSizePojo.json  SuperclassBase.json  SuperclassExtractionAllArgs.json  SuperclassExtractionPojo.json  TemporalPojo.json  TemporalsPojo.json  UserRegistrationAllArgs.json  ValuesAllArgs.json
(+139 files in other folders)
